<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikki Wong</title>

    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="./photo_assets/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Schoolbell&display=swap" rel="stylesheet">
</head>
<body>

    <div class="mobile">

        <div style="display: flex; flex-direction: column; gap: 5vh; align-items: center; margin-bottom: 5vh;">
        <p style="font-size: 16vw; font-family: 'Schoolbell', cursive;">vikkiwong.com</p>

        <img src="./photo_assets/about/me.png" style="max-width: 100%;">

        <p style="font-size: 5vw;">
            Hi, I'm Vikki! I'm a creative technologist who strives to use code and electronics to create memorable, enriching, and amusing experiences, 
            as well as interpersonal connections. 
        </p>

        <p style="font-size: 5vw;">
            I also have experience in UI/UX research and design, web development, and <a href="./photo/index.html" target="_blank">professional photography</a>. 
        </p>

        <p style="font-size: 5vw;">
            Current MS Student in Creative Technology and Design at CU Boulder's ATLAS Institute.
        </p>

        <p style="font-size: 8vw;">
            <strong>Projects:</strong>

        </p>

        <div style="display: flex; flex-direction: column; gap: 5vh;">

            <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/onbeat_mobile.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>onBeat DUO:</strong> A beat driven, collaborative rhythm game with a handmade controller. Designed to create forced proximity and connection between players and dance-like movement.<p>
                    <p><a href="https://youtube.com/shorts/VgKAxAd87rk" target="blank">see in action-></a></p>
                    </div>
                </div>
            </div>

            <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/sponge_tray.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>Screamin' Sponge Tray:</strong> A sponge tray that yells at you if you put a wet, gross sponge on it. 1KG load cell, DFPlayer Mini, Arduino, laser cut acrylic enclosure.</p>
                    <p><a href="https://youtube.com/shorts/F_EOobrtCqg" target="blank">see in action-></a></p>
                    </div>
                </div>
            </div>

            <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/light_4_plants.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>Light4Plants: </strong>A React website that allows users to filter houseplants based on light requirements, experience level, and general plant appearance.</p>
                    </div>
                </div>
            </div>

            <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/designclub_mag.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>DESIGN CLUB Magazine: </strong>Interviewed a subject about their life, then wrote copy, shot photos, and made this magazine spread.</p>
                    <p><a href="./photo_assets/design_club/DESIGN CLUB_compressed.pdf" target="blank">see more-></a></p>
                    </div>
            </div>

            </div>
              <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/y2k_phone.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>Y2K Phone Trinket Box: </strong>A whimsical place to store small things. Designed in Rhino3D. Inspired by Y2K toys.</p>
                    </div>
                </div>
            </div>

            </div>

            <div class="tapcard" onclick="this.classList.toggle('active')">
                <img src="./photo_assets/homepage/sephora_case_study.jpg" alt="Photo">
                <div class="tapoverlay">
                    <div class="tapoverlaytext">
                    <p><strong>Sephora UXR Case Study: </strong>Used industry standard research methods (observational ethnography, in person/online interviews) to identify opportunities to improve UX of the Sephora app and in store experience.</p>
                    </div>
                </div>
            </div>
        </div>

        <p style="font-size: 5vw; margin-bottom: 8vh;">Want to reach out? Shoot me an <a href="mailto:vikkiw123@gmail.com" target="_blank">email</a> at vikkiw123@gmail.com or message me 
            on <a href="https://www.linkedin.com/in/vikki--wong/">LinkedIn.</a></p>
        </div>
    </div>

    </div>

    <div class="desktop">
    <div class="pageheader">
        <div class="pagetitle"><p>&lt;&gt; vikkiwong.com &lt;/&gt;</p></div>
        <div class = "navbar">
            <div class="navlink"><a href="index.html"><p>home</p></a></div>
            <div class="navlink"><p><a href="about.html">about</a></p></div>
        </div>
    </div>

    <div class="halfnhalf">
        <div style="width: 40vw;">
            <iframe style="height: 100vh; width: 30vw;"
                src="https://youtube.com/embed/fMum3gnBK18?autoplay=1&mute=1&playlist=fMum3gnBK18&loop=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
        <div>
            <h3>FEATURED PROJECT:</h3>
            <h3>onBeat DUO</h3>
            <h4>A beat driven, collaborative rhythm game with a handmade custom 
                controller. Designed to force proximity and create dance like movement.
            </h4>
            <a style="font-size: 1.5rem;" href="https://project-726s1.vercel.app/" target="_blank"><p>Online Demo -></p></a>
            <a style="font-size: 1.5rem;" href="./projects/onbeat_duo.html"><p>The Process -></p></a>
        </div>
    </div>

    <div class="sectiontitle"><p>All Projects</p></div>

    <div class="centered-container">

    <div class="flexboxgrid">

        <div class="hovercontainer">
            <a href="./projects/onbeat_duo.html">
            <img src="photo_assets/homepage/onbeat_duo.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">onBeat DUO</div>
            </div>
            </a>
        </div>

        <div class="hovercontainer">
            <a href="./projects/screamin_sponge.html">
            <img src="photo_assets/homepage/sponge_tray.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">Screamin' Sponge Tray</div>
            </div>
            </a>
        </div>

        <div class="hovercontainer">
            <a href="./projects/light4plants.html">
            <img src="photo_assets/homepage/light_4_plants.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">Light 4 Plants</div>
            </div>
            </a>
        </div>

        <div class="hovercontainer">
            <a href="./projects/design_club.html">
            <img src="photo_assets/homepage/designclub_mag.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">Design Club Magazine</div>
            </div>
            </a>
        </div>

        <div class="hovercontainer">
            <a href="./projects/y2k_phone.html">
            <img src="photo_assets/homepage/y2k_phone.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">Y2K Phone Trinket Box</div>
            </div>
            </a>
        </div>

        <div class="hovercontainer">
            <a href="./projects/sephora_ux.html">
            <img src="photo_assets/homepage/sephora_case_study.jpg" class="hoverimage">
            <div class="overlay">
                <div class="hovertext">Sephora UXR Case Study</div>
            </div>
            </a>
        </div>

    </div>
    </div>

   <div class="footer">
        <div class="footerlinks">
                <div><a href="index.html"><p>home</p></a></div>
                <div><p><a href="about.html">about</a></p></div>
        </div>
        <div>
            <p>designed and built by vikki wong 2026</p>
        </div>
    </div>
    </div>
</body>
</html>